<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>260</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Sair</string>
    </property>
   </widget>
   <widget class="meuframe" name="frame">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>60</y>
      <width>331</width>
      <height>221</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>120</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Desenhar</string>
    </property>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Ponto</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Reta</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Triangulo</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Quadrado</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>220</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Apagar</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>648</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionOp_o_1"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOp_o_1">
   <property name="text">
    <string>Opção 1</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>meuframe</class>
   <extends>QFrame</extends>
   <header>meuframe.h</header>
   <container>1</container>
   <slots>
    <slot>adicionarPonto()</slot>
    <slot>checarPontos()</slot>
    <slot>adicionarReta()</slot>
    <slot>adicionarTriangulo()</slot>
    <slot>adicionarQuadrado()</slot>
    <slot>apagarDisplayFile()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>adicionarPonto()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>adicionarReta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>adicionarTriangulo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>adicionarQuadrado()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>apagarDisplayFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
